<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../resources/spritesheet/spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites_soup/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/1_diagdown_0.png</key>
            <key type="filename">sprites_soup/1_diagdown_1.png</key>
            <key type="filename">sprites_soup/1_diagdown_2.png</key>
            <key type="filename">sprites_soup/1_diagdown_3.png</key>
            <key type="filename">sprites_soup/1_diagup_0.png</key>
            <key type="filename">sprites_soup/1_diagup_1.png</key>
            <key type="filename">sprites_soup/1_diagup_2.png</key>
            <key type="filename">sprites_soup/1_diagup_3.png</key>
            <key type="filename">sprites_soup/1_north_0.png</key>
            <key type="filename">sprites_soup/1_north_1.png</key>
            <key type="filename">sprites_soup/1_north_2.png</key>
            <key type="filename">sprites_soup/1_north_3.png</key>
            <key type="filename">sprites_soup/1_side_0.png</key>
            <key type="filename">sprites_soup/1_side_1.png</key>
            <key type="filename">sprites_soup/1_side_2.png</key>
            <key type="filename">sprites_soup/1_side_3.png</key>
            <key type="filename">sprites_soup/1_south_0.png</key>
            <key type="filename">sprites_soup/1_south_1.png</key>
            <key type="filename">sprites_soup/1_south_2.png</key>
            <key type="filename">sprites_soup/1_south_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/7crosshair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/BG_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/crystal_0.png</key>
            <key type="filename">sprites_soup/crystal_1.png</key>
            <key type="filename">sprites_soup/crystal_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,5,11</rect>
                <key>scale9Paddings</key>
                <rect>2,6,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/crystal_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,4,11</rect>
                <key>scale9Paddings</key>
                <rect>2,6,4,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/flamethrower_bullet_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/flamethrower_bullet_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/flamethrower_diagdown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/flamethrower_diagup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/flamethrower_down.png</key>
            <key type="filename">sprites_soup/flamethrower_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/flamethrower_side.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,2,13,5</rect>
                <key>scale9Paddings</key>
                <rect>7,2,13,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_soup/slime1_back_0.png</key>
            <key type="filename">sprites_soup/slime1_back_1.png</key>
            <key type="filename">sprites_soup/slime1_back_2.png</key>
            <key type="filename">sprites_soup/slime1_back_3.png</key>
            <key type="filename">sprites_soup/slime1_front_0.png</key>
            <key type="filename">sprites_soup/slime1_front_1.png</key>
            <key type="filename">sprites_soup/slime1_front_2.png</key>
            <key type="filename">sprites_soup/slime1_front_3.png</key>
            <key type="filename">sprites_soup/slime1_side_0.png</key>
            <key type="filename">sprites_soup/slime1_side_1.png</key>
            <key type="filename">sprites_soup/slime1_side_2.png</key>
            <key type="filename">sprites_soup/slime1_side_3.png</key>
            <key type="filename">sprites_soup/smoke_fire_0.png</key>
            <key type="filename">sprites_soup/smoke_fire_1.png</key>
            <key type="filename">sprites_soup/smoke_fire_10.png</key>
            <key type="filename">sprites_soup/smoke_fire_11.png</key>
            <key type="filename">sprites_soup/smoke_fire_12.png</key>
            <key type="filename">sprites_soup/smoke_fire_13.png</key>
            <key type="filename">sprites_soup/smoke_fire_14.png</key>
            <key type="filename">sprites_soup/smoke_fire_15.png</key>
            <key type="filename">sprites_soup/smoke_fire_2.png</key>
            <key type="filename">sprites_soup/smoke_fire_3.png</key>
            <key type="filename">sprites_soup/smoke_fire_4.png</key>
            <key type="filename">sprites_soup/smoke_fire_5.png</key>
            <key type="filename">sprites_soup/smoke_fire_6.png</key>
            <key type="filename">sprites_soup/smoke_fire_7.png</key>
            <key type="filename">sprites_soup/smoke_fire_8.png</key>
            <key type="filename">sprites_soup/smoke_fire_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites_soup/1_diagdown_0.png</filename>
            <filename>sprites_soup/1_diagdown_1.png</filename>
            <filename>sprites_soup/1_diagdown_2.png</filename>
            <filename>sprites_soup/1_diagdown_3.png</filename>
            <filename>sprites_soup/1_diagup_0.png</filename>
            <filename>sprites_soup/1_diagup_1.png</filename>
            <filename>sprites_soup/1_diagup_2.png</filename>
            <filename>sprites_soup/1_diagup_3.png</filename>
            <filename>sprites_soup/1_north_0.png</filename>
            <filename>sprites_soup/1_north_1.png</filename>
            <filename>sprites_soup/1_north_2.png</filename>
            <filename>sprites_soup/1_north_3.png</filename>
            <filename>sprites_soup/1_side_0.png</filename>
            <filename>sprites_soup/1_side_1.png</filename>
            <filename>sprites_soup/1_side_2.png</filename>
            <filename>sprites_soup/1_side_3.png</filename>
            <filename>sprites_soup/1_south_0.png</filename>
            <filename>sprites_soup/1_south_1.png</filename>
            <filename>sprites_soup/1_south_2.png</filename>
            <filename>sprites_soup/1_south_3.png</filename>
            <filename>sprites_soup/1.png</filename>
            <filename>sprites_soup/7crosshair.png</filename>
            <filename>sprites_soup/flamethrower_bullet_0.png</filename>
            <filename>sprites_soup/flamethrower_bullet_1.png</filename>
            <filename>sprites_soup/flamethrower_diagdown.png</filename>
            <filename>sprites_soup/flamethrower_diagup.png</filename>
            <filename>sprites_soup/flamethrower_down.png</filename>
            <filename>sprites_soup/flamethrower_side.png</filename>
            <filename>sprites_soup/flamethrower_up.png</filename>
            <filename>sprites_soup/slime1_back_0.png</filename>
            <filename>sprites_soup/slime1_back_1.png</filename>
            <filename>sprites_soup/slime1_back_2.png</filename>
            <filename>sprites_soup/slime1_back_3.png</filename>
            <filename>sprites_soup/slime1_front_0.png</filename>
            <filename>sprites_soup/slime1_front_1.png</filename>
            <filename>sprites_soup/slime1_front_2.png</filename>
            <filename>sprites_soup/slime1_front_3.png</filename>
            <filename>sprites_soup/slime1_side_0.png</filename>
            <filename>sprites_soup/slime1_side_1.png</filename>
            <filename>sprites_soup/slime1_side_2.png</filename>
            <filename>sprites_soup/slime1_side_3.png</filename>
            <filename>sprites_soup/smoke_fire_0.png</filename>
            <filename>sprites_soup/smoke_fire_1.png</filename>
            <filename>sprites_soup/smoke_fire_2.png</filename>
            <filename>sprites_soup/smoke_fire_3.png</filename>
            <filename>sprites_soup/smoke_fire_4.png</filename>
            <filename>sprites_soup/smoke_fire_5.png</filename>
            <filename>sprites_soup/smoke_fire_6.png</filename>
            <filename>sprites_soup/smoke_fire_7.png</filename>
            <filename>sprites_soup/smoke_fire_8.png</filename>
            <filename>sprites_soup/smoke_fire_9.png</filename>
            <filename>sprites_soup/smoke_fire_10.png</filename>
            <filename>sprites_soup/smoke_fire_11.png</filename>
            <filename>sprites_soup/smoke_fire_12.png</filename>
            <filename>sprites_soup/smoke_fire_13.png</filename>
            <filename>sprites_soup/smoke_fire_14.png</filename>
            <filename>sprites_soup/smoke_fire_15.png</filename>
            <filename>sprites_soup/BG_0.png</filename>
            <filename>sprites_soup/base.png</filename>
            <filename>sprites_soup/crystal_0.png</filename>
            <filename>sprites_soup/crystal_1.png</filename>
            <filename>sprites_soup/crystal_2.png</filename>
            <filename>sprites_soup/crystal_3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
